binaryThreshold:160
binaryMaxValue:255
targetRectMin:3
targetRectMax:10
rectDistanceMin:3
rectDistanceMax:62
realSideLength:24
dim:4
e:5
MIN_MAX_DIS:40

ANCHOR_NUM:6
MAX_BUFF_SIZE:20
ANCHOR_DIS_START:6
THREADHOLD:20
